###########################################
# Syntax Coloring Map For flashPin_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

flashPin_I2C	KEYWORD1
jwire	KEYWORD1
TwoWire	KEYWORD1

###########################################
# Keypad_I2C Library constants (LITERAL1)
###########################################

PCF8574	LITERAL1
PCF8575	LITERAL1


###########################################
# Methods and Functions (KEYWORD2)
###########################################

flash	KEYWORD2
flashOff	KEYWORD2
pinState_set	KEYWORD2
port_write	KEYWORD2


###########################################
# objects created in the example sketches.
###########################################

bit15	KEYWORD3
bit14	KEYWORD3
bit13	KEYWORD3

bit7	KEYWORD3
bit6	KEYWORD3
bit5	KEYWORD3

