name=flashPin_I2C
version=1.0.1
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library for flashPin using PCF8574, PCF8575 I2C port expanders
paragraph=Arduino library to use PCF8574 or PCF8575 I2C port expanders with flashpin and/or shared i/o
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
