name=flashPin
version=1.0.1
author=JoeYoung
maintainer=G. D. (Joe) Young <jyoung@islandnet.com>
sentence=Arduino library to send non-blocking timed pulse to one pin
paragraph=Arduino library to hide timer setup for pulsing a pin (like blink) for program state indication
category=Communication
url=https://github.com/joeyoung/arduino_shrPort
architectures=*
